<div class="w-full">
  <%% if notice.present? %>
    <p class="inline-block py-2 px-3 mb-5 font-medium text-green-500 bg-green-50 rounded-lg" id="notice"><%%= notice %></p>
  <%% end %>

  <div class="flex justify-between items-center">
    <h1 class="text-4xl font-bold"><%= human_name.pluralize %></h1>
    <%%= link_to "New <%= human_name.downcase %>", new_<%= singular_route_name %>_path, class: "rounded-lg py-3 px-5 bg-blue-600 text-white block font-medium" %>
  </div>

  <div id="<%= plural_table_name %>" class="min-w-full">
    <%%= render @<%= plural_table_name %> %>
  </div>
</div>
